.bag-heading {
  text-align: center;
  font-family: 'Nunito';
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  margin-bottom: 5rem;
  font-size: 4rem;
}
.cart-wrapper {
  padding: 5rem;
  box-sizing: border-box;
  background-color: white;
  color: black;
}
.cart-item {
  grid-column: 1 / 2;
}
.checkout-item {
  grid-column: 2 / -1;
}
.main-bag {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2rem;
  grid-row: auto;
  grid-column-gap: 5rem;
  position: relative;
  // display: flex;
  // column-gap: 5rem;
}
.bag-item {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  padding: 1.5rem;
  position: relative;
}
// .cart-item:nth-child(1)::after {
//   content: '';
//     display: block;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 1px;
//     background: #8cd0e3;
//     background: linear-gradient(to right,#8cd0e3 0,#f08ccd 100%);
// }
.bag-item::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: gray;
  // background: #8cd0e3;
  // background: linear-gradient(to right,#8cd0e3 0,#f08ccd 100%);
}
.item-img {
  grid-column: 1 / 2;
  width: 60%;
  object-fit: cover;
}
.item-title {
  grid-column: 2 / 3;
  display: grid;
  align-items: center;
  padding: 1.5rem;
  font-size: 2ch;
  font-weight: 400;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  box-sizing: border-box;
  margin: 1rem;
}
.remove-item {
  grid-column: 4 / 5;
  display: grid;
  place-items: center;
}
.item-qty {
  display: flex;
  justify-content: space-around;
  border: 1px solid grey;
  padding: 0.5rem;
  width: 100%;
  // margin: 0 2rem 0 2rem;
  padding: 0.8rem 0;
}
.quantity {
  // grid-column: 3 / 4;
  display: flex;
  place-items: center;
}
.checkout-wrapper {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  // height: 65%;
}
.sub-total {
  display: flex;
  justify-content: space-between;
}
.shipping {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.cart-line-1 {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-top: 2rem;
}
.cart-line-2 {
  width: 100%;
  height: 1px;
  background-color: gray;
  // margin-top: 2rem;
}
.grand-total {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.cart-item-title {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Nunito';
  letter-spacing: 0.1rem;
}
.cart-item-price {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Nunito';
  letter-spacing: 0.1rem;
}
.checkout-btn {
  margin-top: 2rem;
  // text-align: center;
}
.checkout-button {
  width: 100%;
  padding: 1.2rem 0;
  font-size: 1.5rem;
  font-family: 'Nunito';
  letter-spacing: 0.1rem;
  font-weight: 700;
  outline: none;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
}
.checkout-button:hover {
  background-color: #9dc5c3;
  background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
  color: black;
}
.remove {
  font-family: 'Nunito';
  letter-spacing: 1px;
  text-decoration: underline;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  // .cart-item {
  //   grid-column: 1 / 2;
  // }
  .checkout-item {
    flex-grow: 1;
  }
  .main-bag {
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    // margin: 2rem;
    // grid-row: auto;
    // grid-column-gap: 5rem;
    // position: relative;
    display: flex;
    row-gap: 2rem;
    flex-wrap: wrap;
  }

  .bag-item {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 1fr);
    padding: 1.5rem;
    position: relative;
  }

  .item-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* width: 60%; */
    /* object-fit: cover; */
    // width: 100%;
    object-fit: contain;
    margin: auto;
    height: 100%;
  }
  .item-title {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .remove-item {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .item-qty {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

@media (max-width: 425px) {
  .cart-item-title {
    font-size: 1rem;
  }
  .cart-item-price {
    font-size: 1rem;
  }
}
