REACT_APP_API_KEY=AIzaSyCV64OnLuCNKC6iUAaBjqGSJU0BdfdNCp8
REACT_APP_AUTH_DOMAIN=ecom-project-eff13.firebaseapp.com
REACT_APP_PROJECT_ID=ecom-project-eff13
REACT_APP_STORAGE_BUCKET=ecom-project-eff13.appspot.com