/* eslint-disable import/no-anonymous-default-export */
export default {
  HeaderComponent: {
    LittleTag: "Little Tag",
    Login: "Login",
    YourBag: "Your Bag",
    Logout: "Logout",
  },
  SideBarComponent: {
    Categories: "Categories",
    MenClothing: "Men Clothing",
    WomenClothing: "Women Clothing",
    Jewelery: "Jewelery",
    Electronics: "Electronics",
    MyAccount: "My Account",
    PastOrders: "Past Orders",
    AddAddress: "Add Address",
    Logout: "Logout",
  },
  AddressComponent: {
    FirstName: "First Name",
    LastName: "Last Name",
    StreetAddress: "Street Address",
    City: "City",
    State: "State",
    Postal: "Postal",
    Phone: "Phone Number",
    EmailAddress: "EmailAddress",
  },
  DashboardComponent: {
    NewArrival: "New Arrival",
  },
  DashboardCategory: {
    MenClothing: "Men Clothing",
    WomenClothing: "Women Clothing",
    Jewelery: "Jewelery",
    Electronics: "Electronics",
  },
  Footer: {
    ContactInfo: "Contact Info",
    Phone: "Phone",
    Address: "Address",
    WeAaccept: "We accept",
    Category: "Category",
    MenClothing: "Men Clothing",
    WomenClothing: "Women Clothing",
    Jewelery: "Jewelery",
    Electronics: "Electronics",
    LetsSatyInTouch: "Let's saty in touch",
    Subscribe: "Subscribe",
    keepUpToDateWithOurLatestNewsAndSpecialOffers:
      "keep up to date with our latest news and special offers",
    Copyright: "Copyright",
    LittleTagsWebsiteAllRightsReserved:
      "Little Tags website. All Rights Reserved",
    MadeBySandeep: "Made by Sandeep",
  },
  HomaBannerComponent: {
    Online: "ONLINE",
    Order: "ORDER",
    Off: "OFF",
    NewArrivals: "New Arrivals",
    Just: "Just",
    For: "For",
    You: "You",
    ShopNow: "Shop Now",
  },
  LoginComponent: {
    WereGladYoureHere: "We're glad you're here.",
    WelcomeToXyz: "Welcome to Little Tag",
    ConnectWithFacebook: "Connect with Facebook",
    ConnectWithGoogle: "Connect with Google",
    Or: "Or",
    ContinueWithMobileNumber: "Continue with Mobile Number",
  },
  ProductComponent: {
    Price: "Price",
    AddtoCart: "Add to Bag",
  },
  ProductCategoryComponent: {
    AddToCart: "Add to Bag",
  },
  ProductDescComponent: {
    AddToCart: "Add to Bag",
  },
  CartComponent: {
    YourBag: "Your Bag",
    Remove: "Remove",
    Subtotal: "Subtotal",
    Shipping: "Shipping",
    Free: "Free",
    GrandTotal: "Grand Total",
    Checkout: "Checkout",
  },
  ShipmentAddress: {
    BillingAndShipping: "Billing and Shipping",
    MyOrders: "MyOrders",
    Product: "Product",
    Subtotal: "Subtotal",
    Shipping: "Shipping",
    Free: "Free",
    GrandTotal: "Grand Total",
    PlaceOrder: "Place Order",
  },
  OrderHistoryComponent: {
    OrderHistory: "Order History",
    OrderId: "Order ID",
    OrderDate: "Order Date",
    OrderTotal: "Order Total",
  },
  OrderSuccessConfirmationComponent: {
    ThankYouForYourPurchase: "Thank You for your purchase!",
    Transaction: "Transaction",
    IfYouHaveAnyQuestionsOrConcernsRegardingThisDoNotHesitateToContactUsAt:
      "If you have any questions or concerns regarding this, do not hesitate to contact us at",
  },
}
