/* eslint-disable import/no-anonymous-default-export */
export default {
  HeaderComponent: {
    LittleTag: "लित्त्ल्ले तग",
    Login: "लॉग इन करें",
    YourBag: "आपका बैग",
    Logout: "लॉग आउट",
  },
  SideBarComponent: {
    Categories: "श्रेणियाँ",
    MenClothing: "पुरुषों के कपड़े",
    WomenClothing: "महिला के कपड़े",
    Jewelery: "आभूषण",
    Electronics: "इलेक्ट्रोनिक",
    MyAccount: "मेरा खाता",
    PastOrders: "पिछले आदेश",
    AddAddress: "पता जोड़ें",
    Logout: "लॉग आउट",
  },
  DashboardComponent: {
    NewArrival: "नया आगमन",
  },
  DashboardCategory: {
    MenClothing: "पुरुषों के कपड़े",
    WomenClothing: "महिला के कपड़े",
    Jewelery: "आभूषण",
    Electronics: "इलेक्ट्रोनिक",
  },
  Footer: {
    ContactInfo: "संपर्क जानकारी",
    Phone: "फ़ोन",
    Address: "पता",
    WeAaccept: "हम स्वीकार करते है",
    Category: "श्रेणियाँ",
    MenClothing: "पुरुषों के कपड़े",
    WomenClothing: "महिला के कपड़े",
    Jewelery: "आभूषण",
    Electronics: "इलेक्ट्रोनिक",
    LetsSatyInTouch: "आइये संपर्क में रहते हैं",
    Subscribe: "Subscribe",
    keepUpToDateWithOurLatestNewsAndSpecialOffers:
      "हमारे नवीनतम समाचार और विशेष प्रस्तावों के साथ अद्यतित रहें",
    Copyright: "कॉपीराइट",
    LittleTagsWebsiteAllRightsReserved:
      "लित्त्ल्ले तग वेबसाइट. सर्वाधिकार सुरक्षित",
    MadeBySandeep: "संदीप द्वारा निर्मित",
  },
  HomaBannerComponent: {
    Online: "ऑनलाइन",
    Order: "ऑर्डर",
    Off: "की छूट",
    NewArrivals: "नया आगमन",
    Just: "सिर्फ",
    For: "आपके",
    You: "लिए",
    ShopNow: "अभी खरीदो",
  },
  LoginComponent: {
    WereGladYoureHere: "हम खुश हैं कि तुम यहां हो.",
    WelcomeToXyz: "स्वागत हे XYZ",
    ConnectWithFacebook: "जुडिये साथ से फेसबुक",
    ConnectWithGoogle: "जुडिये साथ से गूगल",
    Or: "या",
    ContinueWithMobileNumber: "जारी रखें मोबाइल नंबर",
  },
  ProductComponent: {
    Price: "कीमत",
    AddtoCart: "बैग में जोड़ें",
  },
  ProductCategoryComponent: {
    AddToCart: "बैग में जोड़ें",
  },
  ProductDescComponent: {
    AddToCart: "बैग में जोड़ें",
  },
  CartComponent: {
    YourBag: "आपका बैग",
    Remove: "हटाना",
    Subtotal: "उपकुल",
    Shipping: "शिपिंग",
    Free: "बैग में जोड़ें",
    GrandTotal: "कुल",
    Checkout: "चेक आउट",
  },
  AddressComponent: {
    FirstName: "प्रथम नाम",
    LastName: "पिछले नाम",
    StreetAddress: "सड़क पता",
    City: "नगर",
    State: "राज्य",
    Postal: "डाक का पता",
    Phone: "फ़ोन",
    EmailAddress: "ईमेल",
  },
  ShipmentAddress: {
    BillingAndShipping: "बिलिंग तथा शिपिंग",

    MyOrders: "मेरे ऑर्डर",
    Product: "Product",
    Subtotal: "उपकुल",
    Shipping: "शिपिंग",
    Free: "Free",
    GrandTotal: "कुल",
    Checkout: "चेक आउट",
    PlaceOrder: "जगह ऑर्डर",
  },
  OrderHistoryComponent: {
    OrderHistory: "ऑर्डर इतिहास",
    OrderId: "ऑर्डर ID",
    OrderDate: "ऑर्डर तारीख",
    OrderTotal: "ऑर्डर कुल",
  },
  OrderSuccessConfirmationComponent: {
    ThankYouForYourPurchase: "आपकी खरीदारी के लिए धन्यवाद!",
    Transaction: "लेन-देन",
    IfYouHaveAnyQuestionsOrConcernsRegardingThisDoNotHesitateToContactUsAt:
      "यदि आपके पास इस बारे में कोई प्रश्न या चिंता है, तो हमसे संपर्क करने में संकोच न करें",
  },
}
